{
  "scripts": {
    "start": "concurrently \"npm run server --prefix backend\" \"npm run client --prefix ./web-frontend\"",
    "generate-token": "node backend/utils/generateToken.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
