{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@env": ["node_modules/react-native-dotenv"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "types": ["react-native-dotenv"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "env.d.ts",
    "src/context/programContext.js",
    "components/Workout.jsx",
    "components/Exercise.jsx",
    "components/Header.jsx",
    "components/ProgramForm.jsx",
    "components/PillButton.jsx",
    "components/Navigation.jsx",
    "components/Filter.jsx",
    "components/ExerciseSelection.jsx",
    "components/CustomPicker.jsx",
    "src/context/themeContext.jsx",
    "views/CreateProgram.jsx",
    "views/EditProgram.jsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
